1560065557
a:38:{i:0;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:4:"name";s:5:"value";s:39:"荻川コミュニティ振興協議会";}}i:1;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:7:"keyword";s:5:"value";s:106:"おぎコミ,荻川コミュニティセンター,おぎかわ,新潟市秋葉区,地域コミュニティ";}}i:2;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"description";s:5:"value";s:266:"新潟市秋葉区の北西部に位置する荻川地区の地域コミュニティを協議するために設立された協議会です。
地域の行事や荻川コミュニティセンターで行われるイベントなどの情報を発信しています。";}}i:3;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:7:"address";s:5:"value";s:48:"新潟県新潟市秋葉区中野５丁目1−50";}}i:4;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:5:"theme";s:5:"value";s:10:"nada-icons";}}i:5;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:5:"email";s:5:"value";s:30:"takenori_tanaka@niigata-sl.com";}}i:6;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"widget_area";s:5:"value";s:1:"1";}}i:7;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"maintenance";s:5:"value";s:1:"0";}}i:8;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"mail_encode";s:5:"value";s:5:"UTF-8";}}i:9;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:9:"smtp_host";s:5:"value";s:0:"";}}i:10;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:9:"smtp_user";s:5:"value";s:10:"taketanaka";}}i:11;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"smtp_password";s:5:"value";s:6:"tanaka";}}i:12;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:9:"smtp_port";s:5:"value";s:0:"";}}i:13;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"formal_name";s:5:"value";s:11:"ogikomi-web";}}i:14;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:14:"admin_list_num";s:5:"value";s:2:"10";}}i:15;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:19:"google_analytics_id";s:5:"value";s:0:"";}}i:16;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:18:"content_categories";s:5:"value";s:172:"YTozOntzOjU6ImV2ZW50IjtzOjU6ImV2ZW50IjtzOjIxOiLjg5fjg6zjgrnjg6rjg6rjg7zjgrkiO3M6MjE6IuODl+ODrOOCueODquODquODvOOCuSI7czoxMjoi5bCC6ZaA6YOo5LyaIjtzOjEyOiLlsILploDpg6jkvJoiO30=";}}i:17;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"content_types";s:5:"value";s:136:"YTozOntzOjk6IuODluODreOCsCI7czo5OiLjg5bjg63jgrAiO3M6OToi44Oa44O844K4IjtzOjk6IuODmuODvOOCuCI7czo5OiLjg6Hjg7zjg6siO3M6OToi44Oh44O844OrIjt9";}}i:18;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"root_owner_id";s:5:"value";s:0:"";}}i:19;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:19:"category_permission";s:5:"value";s:0:"";}}i:20;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:11:"admin_theme";s:5:"value";s:0:"";}}i:21;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:12:"login_credit";s:5:"value";s:1:"1";}}i:22;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:12:"first_access";s:5:"value";N;}}i:23;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:6:"editor";s:5:"value";s:10:"BcCkeditor";}}i:24;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:13:"editor_styles";s:5:"value";s:324:"#青見出し
h3 {
color:Blue;
}
#赤見出し
h3 {
color:Red;
}
#黄マーカー
span {
background-color:Yellow;
}
#緑マーカー
span {
background-color:Lime;
}
#大文字
big {}
#小文字
small {}
#コード
code {}
#削除文
del {}
#挿入文
ins {}
#引用
cite {}
#インライン
q {}";}}i:25;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:15:"editor_enter_br";s:5:"value";s:1:"0";}}i:26;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:20:"root_layout_template";s:5:"value";s:7:"default";}}i:27;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:27:"root_layout_template_mobile";s:5:"value";s:7:"default";}}i:28;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:31:"root_layout_template_smartphone";s:5:"value";s:7:"default";}}i:29;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:21:"root_content_template";s:5:"value";s:7:"default";}}i:30;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:28:"root_content_template_mobile";s:5:"value";s:7:"default";}}i:31;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:32:"root_content_template_smartphone";s:5:"value";s:7:"default";}}i:32;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:19:"linked_pages_mobile";s:5:"value";s:1:"0";}}i:33;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:23:"linked_pages_smartphone";s:5:"value";s:1:"0";}}i:34;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:17:"admin_side_banner";s:5:"value";s:1:"1";}}i:35;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:8:"smtp_tls";s:5:"value";s:1:"0";}}i:36;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:23:"use_universal_analytics";s:5:"value";s:1:"1";}}i:37;a:1:{s:10:"SiteConfig";a:2:{s:4:"name";s:7:"version";s:5:"value";s:6:"3.0.10";}}}
