1560060823
a:1:{i:0;a:3:{s:4:"Page";a:19:{s:2:"id";s:2:"24";s:4:"sort";s:2:"24";s:4:"name";s:11:"riyou_annai";s:5:"title";s:15:"ご利用案内";s:11:"description";s:0:"";s:8:"contents";s:4846:"<h1>ご利用案内</h1>

<table border="1" height="218" width="605">
	<tbody>
		<tr>
			<td align="center" bgcolor="#e3f3fd" colspan="2" height="23"><font size="2">◆開館時間</font></td>
			<td align="left" height="23" width="396">　<font face="ＭＳ ゴシック" size="2">９：００～２２：００</font></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e3f3fd" rowspan="4" width="117"><font size="2">◆利用時間</font></td>
			<td align="center" bgcolor="#e3f3fd" height="25" width="70"><font face="ＭＳ ゴシック" size="2">午前</font></td>
			<td align="left" height="25" width="396">　<font face="ＭＳ ゴシック" size="2">９：００～１２：００</font></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e3f3fd" height="26" width="70"><font face="ＭＳ ゴシック" size="2">午後</font></td>
			<td align="left" height="26" width="396">　<font face="ＭＳ ゴシック" size="2">１３：００～１７：００</font></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e3f3fd" height="23" width="70"><font face="ＭＳ ゴシック" size="2">夜間</font></td>
			<td align="left" height="23" width="396"><font face="ＭＳ ゴシック" size="2">　１７：３０～２１：３０</font></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#e3f3fd" height="42" width="70"><font face="ＭＳ ゴシック" size="2">休館日</font></td>
			<td align="left" bgcolor="#ffcccc" height="42" width="396"><font face="ＭＳ ゴシック" size="2">　毎週月曜日・年末年始</font><br />
			<font face="ＭＳ ゴシック" size="1">　</font><font face="ＭＳ ゴシック" size="2">その他/<font size="2">ＧＷ・お盆</font>・荻川コミ協の行事で使用できない日もあります</font></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f7f8c0" height="39" width="117"><font size="-1">◆荻川地区図書室</font></td>
			<td align="center" bgcolor="#f7f8c0" height="39" width="70"><font size="-1">開室日</font></td>
			<td bgcolor="#ffcccc" height="39" width="396"><font size="-1">　　火・水・木・土・日曜日　１０：００～１７：００<br />
			　　（第１水曜日・金曜日は休室）</font></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table bgcolor="#f1ecff" border="1" height="474" width="607">
	<tbody>
		<tr>
			<td align="center" rowspan="4" width="60"><font size="2">◆<br />
			申<br />
			し<br />
			込<br />
			み</font></td>
			<td align="center" height="30" width="80"><font size="2">期間</font></td>
			<td align="left" height="30" width="449"><font size="2">　利用の１ヶ月前の１日から利用の前日まで</font></td>
		</tr>
		<tr>
			<td align="center" height="173" width="80"><font size="-1">受付</font><font size="2">方法</font></td>
			<td align="left" height="173" width="449"><font size="2">　★窓口受付（荻川コミセン事務室）<br />
			<br />
			　★電話・FAX受付（0250-24-5776）<br />
			　※電話・FAX申込時の注意事項<br />
			　①予約日から３日以内に来館の上、利用料を前納してください<br />
			　　（FAXの場合はこちらから折り返し連絡させていただきます）<br />
			　②３日以内に、利用料の納付もしくは連絡のない場合は<br />
			　　予約をキャンセルさせていただきます。<br />
			　　（予約時に申込み来館の指定があればキャンセルしません）</font></td>
		</tr>
		<tr>
			<td align="center" height="31" width="80"><font size="-1">受付</font><font size="2">時間</font></td>
			<td align="left" height="31" width="449"><font size="2">　９：００～２０：００（休館日を除く）</font></td>
		</tr>
		<tr>
			<td align="center" height="29" width="80"><font size="-1">利用料金</font></td>
			<td align="left" height="29" width="449"><font size="2">　荻川コミュニティセンター事務局へお問い合わせください</font></td>
		</tr>
		<tr>
			<td align="center" colspan="2" height="177"><font size="2">注意事項</font></td>
			<td align="left" bgcolor="#dcfba8" height="177" width="449"><font size="2">★利用料金は前払いで、原則として既納の利用料金は返還いたしませんのでご了承ください<br />
			★使用当日は終了後、報告書を提出してください<br />
			★各部屋の使用後は現状復帰し、設備・備品を破損した場合は、事務室まで連絡ください<br />
			★使用後のゴミはお持ち帰りください<br />
			★使用目的外の使用はできません<br />
			★館内は禁煙です　<br />
			　喫煙は決められた喫煙コーナーでお願いします</font></td>
		</tr>
	</tbody>
</table>
";s:16:"page_category_id";N;s:6:"status";s:1:"1";s:3:"url";s:12:"/riyou_annai";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";N;s:19:"unlinked_smartphone";N;s:8:"modified";s:19:"2016-09-12 16:56:54";s:7:"created";s:19:"2016-09-12 16:53:39";}s:12:"PageCategory";a:13:{s:2:"id";N;s:9:"parent_id";N;s:3:"lft";N;s:4:"rght";N;s:4:"name";N;s:5:"title";N;s:4:"sort";N;s:13:"contents_navi";N;s:8:"owner_id";N;s:15:"layout_template";N;s:16:"content_template";N;s:8:"modified";N;s:7:"created";N;}s:4:"User";a:10:{s:2:"id";s:1:"1";s:4:"name";s:15:"takenori_tanaka";s:8:"password";s:40:"349003536106d2e97a9838078fbb2a5a3b328b12";s:11:"real_name_1";s:15:"takenori_tanaka";s:11:"real_name_2";s:0:"";s:5:"email";s:30:"takenori_tanaka@niigata-sl.com";s:13:"user_group_id";s:1:"1";s:8:"nickname";s:0:"";s:7:"created";s:19:"2016-09-11 19:56:51";s:8:"modified";s:19:"2016-09-12 15:55:32";}}}
