1560060810
a:1:{i:0;a:3:{s:4:"Page";a:19:{s:2:"id";s:2:"22";s:4:"sort";s:2:"22";s:4:"name";s:16:"ogicomi_shisetsu";s:5:"title";s:48:"荻川コミュニティセンターについて";s:11:"description";s:0:"";s:8:"contents";s:4990:"<h1>荻川コミュニティセンターの施設</h1>

<table border="1" height="211" width="657">
	<tbody>
		<tr>
			<td align="left" colspan="2" width="312">&nbsp; &nbsp;荻川コミセン本館　（旧地区公民館）</td>
			<td align="center" width="203">S.58年4月1日開館</td>
			<td align="right" width="120">１，０９１㎡</td>
		</tr>
		<tr>
			<td align="left" colspan="2" width="312">　荻川コミセン体育館　（旧地区体育館）</td>
			<td align="center" width="203">S.59年9月1日開館</td>
			<td align="right" width="120">１，１３８㎡</td>
		</tr>
		<tr>
			<td align="left" colspan="2" width="312">　荻川コミセン分館　（旧ふれあいセンター）</td>
			<td align="center" width="203">H. 6年9月１日開館</td>
			<td align="right" width="120">　　５３７㎡</td>
		</tr>
		<tr>
			<td align="left" colspan="2" width="312">　荻川地区図書室</td>
			<td align="center" width="203">S.59年9月1日開館</td>
			<td align="right" width="120">　７１，６８㎡</td>
		</tr>
		<tr>
			<td align="left" colspan="2" width="312">　やきもの棟</td>
			<td align="center" width="203">S.59年9月1日開館</td>
			<td align="right" width="120">　３９，７㎡</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h1>本館</h1>

<table border="1" height="382" width="662">
	<tbody>
		<tr>
			<td align="center" rowspan="4" width="30">１階</td>
			<td align="center" height="31" width="114">茶の間</td>
			<td align="center" height="31" width="100">４８．５㎡</td>
			<td align="center" height="31" width="232">無料の談話室</td>
		</tr>
		<tr>
			<td align="center" height="36" width="114">会議室</td>
			<td align="center" height="36" width="100">３８．５㎡</td>
			<td align="center" height="36" width="232">丸テーブル・椅子１５ヶ</td>
		</tr>
		<tr>
			<td align="center" height="35" width="114">和室</td>
			<td align="center" height="35" width="100">９０．２４㎡</td>
			<td align="center" height="35" width="232">４６畳　５０～６０名程度利用可</td>
		</tr>
		<tr>
			<td align="center" height="35" width="114">調理室</td>
			<td align="center" height="35" width="100">７８．０８㎡</td>
			<td align="center" height="35" width="232">調理台　５台　　調理用具一式有り</td>
		</tr>
		<tr>
			<td align="center" rowspan="4" width="30">２階</td>
			<td align="center" height="48" width="114">第１研修室</td>
			<td align="center" height="48" width="100">９２．４㎡</td>
			<td align="center" height="48" width="232">立ち机１８脚・椅子３６脚　（学習室）</td>
		</tr>
		<tr>
			<td align="center" height="43" width="114">第２研修室</td>
			<td align="center" height="43" width="100">７８．８㎡</td>
			<td align="center" height="43" width="232">２０名程度利用可　（フローリング）</td>
		</tr>
		<tr>
			<td align="center" height="40" width="114">第３研修室</td>
			<td align="center" height="40" width="100">５４．７㎡</td>
			<td align="center" height="40" width="232">１５名程度利用可　（フローリング）</td>
		</tr>
		<tr>
			<td align="center" height="62" width="114">荻川地区図書室</td>
			<td align="center" height="62" width="100">１３０．１８㎡</td>
			<td align="center" height="62" width="232">蔵書　約 １３，０００冊<br />
			開室日/火・水・木・土・日曜日　10:00～17:00<br />
			（月・金・第１水曜日は休室）</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h1>分館</h1>

<table border="1" height="124" width="660">
	<tbody>
		<tr>
			<td align="center" rowspan="2" width="30">１階</td>
			<td align="center" height="35" width="114">和室</td>
			<td align="center" height="35" width="100">１６．２㎡</td>
			<td align="center" rowspan="2" width="232">　デイサービス「いこいの間」<br />
			　（秋葉区社会福祉協議会）</td>
		</tr>
		<tr>
			<td align="center" height="29" width="114">機能訓練室</td>
			<td align="center" height="29" width="100">１１７．４㎡</td>
		</tr>
		<tr>
			<td align="center" height="38" width="30">２階</td>
			<td align="center" height="38" width="114">会議室</td>
			<td align="center" height="38" width="100">１５０，０㎡</td>
			<td align="center" height="38" width="232">１００～２００名程度利用可<br />
			（フローリング）</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<h1>体育館</h1>

<table border="1" height="45" width="658">
	<tbody>
		<tr>
			<td align="center" colspan="3" height="47" width="103">８８２．７０㎡</td>
			<td align="center" width="112">各サークル<br />
			利用種目</td>
			<td height="47" width="297">卓球・バドミントン・バレーボールなど</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
";s:16:"page_category_id";N;s:6:"status";s:1:"1";s:3:"url";s:17:"/ogicomi_shisetsu";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";N;s:19:"unlinked_smartphone";N;s:8:"modified";s:19:"2016-09-12 16:56:09";s:7:"created";s:19:"2016-09-12 16:19:10";}s:12:"PageCategory";a:13:{s:2:"id";N;s:9:"parent_id";N;s:3:"lft";N;s:4:"rght";N;s:4:"name";N;s:5:"title";N;s:4:"sort";N;s:13:"contents_navi";N;s:8:"owner_id";N;s:15:"layout_template";N;s:16:"content_template";N;s:8:"modified";N;s:7:"created";N;}s:4:"User";a:10:{s:2:"id";s:1:"1";s:4:"name";s:15:"takenori_tanaka";s:8:"password";s:40:"349003536106d2e97a9838078fbb2a5a3b328b12";s:11:"real_name_1";s:15:"takenori_tanaka";s:11:"real_name_2";s:0:"";s:5:"email";s:30:"takenori_tanaka@niigata-sl.com";s:13:"user_group_id";s:1:"1";s:8:"nickname";s:0:"";s:7:"created";s:19:"2016-09-11 19:56:51";s:8:"modified";s:19:"2016-09-12 15:55:32";}}}
