1560001250
a:5:{i:0;a:1:{s:8:"BlogPost";a:18:{s:2:"id";s:1:"4";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"1";s:4:"name";s:45:"敬老会のお知らせ（１０月９日）";s:7:"content";s:33:"<p>第３１回　敬老会</p>
";s:6:"detail";s:148:"<p>日時：平成２８年１０月９日（日曜日）</p>

<p>場所：荻川コミュニティセンター　体育館</p>

<p>&nbsp;</p>
";s:16:"blog_category_id";s:1:"2";s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:10:"posts_date";s:19:"2016-09-12 17:50:22";s:13:"content_draft";N;s:12:"detail_draft";s:0:"";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:9:"eye_catch";N;s:7:"created";s:19:"2016-09-12 17:51:27";s:8:"modified";s:19:"2016-09-12 22:07:25";}}i:1;a:1:{s:8:"BlogPost";a:18:{s:2:"id";s:1:"5";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"2";s:4:"name";s:51:"市民運動会のお知らせ（１０月２日）";s:7:"content";s:48:"<p>第３４回荻川地区市民運動会</p>
";s:6:"detail";s:113:"<p>日時：平成２８年１０月２日（日曜日）</p>

<p>場所：荻川小学校グラウンド</p>
";s:16:"blog_category_id";s:1:"2";s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:10:"posts_date";s:19:"2016-09-12 21:52:47";s:13:"content_draft";N;s:12:"detail_draft";s:0:"";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:9:"eye_catch";N;s:7:"created";s:19:"2016-09-12 21:54:35";s:8:"modified";s:19:"2016-09-12 22:06:43";}}i:2;a:1:{s:8:"BlogPost";a:18:{s:2:"id";s:1:"6";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"3";s:4:"name";s:39:"荻川まつり（１０月２３日）";s:7:"content";s:36:"<p>第１７回荻川まつり</p>
";s:6:"detail";s:121:"<p>日時：平成２８年１０月２３日（日曜日）</p>

<p>場所：コミセン広場</p>

<p>&nbsp;</p>
";s:16:"blog_category_id";s:1:"2";s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:10:"posts_date";s:19:"2016-09-12 21:56:52";s:13:"content_draft";N;s:12:"detail_draft";s:0:"";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:9:"eye_catch";N;s:7:"created";s:19:"2016-09-12 21:57:52";s:8:"modified";s:19:"2016-09-12 22:06:21";}}i:3;a:1:{s:8:"BlogPost";a:18:{s:2:"id";s:1:"7";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"4";s:4:"name";s:54:"文化祭のお知らせ（１１月３日〜６日）";s:7:"content";s:45:"<p>第３３回　おぎかわ文化祭</p>
";s:6:"detail";s:271:"<p>開催期間：平成２８年１１月３日（木、祝日）〜６日（日曜日）　午前１０時〜午後４時まで（最終日は午後３時まで）</p>

<p>場所：荻川コミュニティセンター本館、分館、体育館</p>

<p>&nbsp;</p>
";s:16:"blog_category_id";N;s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:10:"posts_date";s:19:"2016-09-12 21:57:58";s:13:"content_draft";N;s:12:"detail_draft";s:0:"";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:9:"eye_catch";N;s:7:"created";s:19:"2016-09-12 22:00:31";s:8:"modified";s:19:"2016-09-12 22:07:01";}}i:4;a:1:{s:8:"BlogPost";a:18:{s:2:"id";s:1:"8";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"5";s:4:"name";s:75:"大人が知っておきたいインターネット・スマホの実態！";s:7:"content";s:0:"";s:6:"detail";s:709:"<p>○ネット・スマホの依存性やネットを悪用した犯罪、いじめなどから子供たちを守るために周囲の大人たちが注意すべきこと。</p>

<p>○中高年でネット・スマホ利用を始めた人が知っておきたい注意点。</p>

<p>日時：平成２８年１１勝１０日（木）　午後７時から８時３０分</p>

<p>会場：荻川コミュニティセンター　２階会議室</p>

<p>講師：インターネット利用アドバイザー　大久保真紀　先生</p>

<p>参加費：無料</p>

<p>申込先：荻川コミュニティセンター事務局</p>

<p>電話：０２５０&minus;２４&minus;５７７６</p>
";s:16:"blog_category_id";s:1:"2";s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:10:"posts_date";s:19:"2016-09-12 22:33:15";s:13:"content_draft";N;s:12:"detail_draft";s:0:"";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:9:"eye_catch";N;s:7:"created";s:19:"2016-09-12 22:38:51";s:8:"modified";s:19:"2016-09-12 22:38:51";}}}
