1560059510
a:1:{i:0;a:6:{s:8:"BlogPost";a:18:{s:2:"id";s:1:"8";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"5";s:4:"name";s:75:"大人が知っておきたいインターネット・スマホの実態！";s:7:"content";s:0:"";s:6:"detail";s:937:"<p>○ネット・スマホの依存性やネットを悪用した犯罪、いじめなどから子供たちを守るために周囲の大人たちが注意すべきこと。</p>

<p>○中高年でネット・スマホ利用を始めた人が知っておきたい注意点。</p>

<p>日時：平成２８年１１勝１０日（木）　午後７時から８時３０分</p>

<p>会場：荻川コミュニティセンター　２階会議室</p>

<p>講師：インターネット利用アドバイザー　大久保真紀　先生</p>

<p>参加費：無料</p>

<p>申込先：荻川コミュニティセンター事務局</p>

<p>電話：０２５０&minus;２４&minus;５７７６</p>

<p><a href="/ogicomi/files/uploads/img20160913_14481018__2.jpg" rel="colorbox" title="img20160913_14481018.jpg"><img align="" alt="img20160913_14481018.jpg" src="/ogicomi/files/uploads/img20160913_14481018__2.jpg" /></a></p>
";s:16:"blog_category_id";s:1:"2";s:7:"user_id";s:1:"1";s:6:"status";s:1:"1";s:10:"posts_date";s:19:"2016-09-12 22:33:15";s:13:"content_draft";N;s:12:"detail_draft";s:0:"";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:9:"eye_catch";N;s:7:"created";s:19:"2016-09-12 22:38:51";s:8:"modified";s:19:"2016-09-13 14:51:49";}s:12:"BlogCategory";a:12:{s:2:"id";s:1:"2";s:15:"blog_content_id";s:1:"2";s:2:"no";s:1:"1";s:4:"name";s:5:"event";s:5:"title";s:5:"event";s:6:"status";N;s:9:"parent_id";N;s:3:"lft";s:1:"3";s:4:"rght";s:1:"4";s:8:"owner_id";N;s:7:"created";s:19:"2016-09-12 17:50:51";s:8:"modified";s:19:"2016-09-12 17:50:51";}s:11:"BlogContent";a:20:{s:2:"id";s:1:"2";s:4:"name";s:5:"event";s:5:"title";s:27:"イベントのお知らせ";s:11:"description";s:0:"";s:6:"layout";s:7:"default";s:8:"template";s:7:"default";s:6:"status";s:1:"1";s:10:"list_count";s:2:"10";s:14:"list_direction";s:4:"DESC";s:10:"feed_count";s:2:"10";s:7:"tag_use";s:1:"0";s:11:"comment_use";s:1:"0";s:15:"comment_approve";s:1:"0";s:12:"auth_captcha";s:1:"0";s:11:"widget_area";N;s:14:"exclude_search";s:1:"0";s:14:"eye_catch_size";s:184:"YTo0OntzOjExOiJ0aHVtYl93aWR0aCI7czozOiI2MDAiO3M6MTI6InRodW1iX2hlaWdodCI7czozOiI2MDAiO3M6MTg6Im1vYmlsZV90aHVtYl93aWR0aCI7czozOiIxNTAiO3M6MTk6Im1vYmlsZV90aHVtYl9oZWlnaHQiO3M6MzoiMTUwIjt9";s:11:"use_content";s:1:"1";s:7:"created";s:19:"2016-09-12 17:46:16";s:8:"modified";s:19:"2016-09-12 22:40:50";}s:4:"User";a:10:{s:2:"id";s:1:"1";s:4:"name";s:15:"takenori_tanaka";s:8:"password";s:40:"349003536106d2e97a9838078fbb2a5a3b328b12";s:11:"real_name_1";s:15:"takenori_tanaka";s:11:"real_name_2";s:0:"";s:5:"email";s:30:"takenori_tanaka@niigata-sl.com";s:13:"user_group_id";s:1:"1";s:8:"nickname";s:0:"";s:7:"created";s:19:"2016-09-11 19:56:51";s:8:"modified";s:19:"2016-09-12 15:55:32";}s:11:"BlogComment";a:0:{}s:7:"BlogTag";a:0:{}}}
