1560060782
a:1:{i:0;a:2:{s:12:"PageCategory";a:1:{s:2:"id";s:1:"2";}s:4:"Page";a:5:{i:0;a:19:{s:2:"id";s:1:"7";s:4:"sort";s:1:"7";s:4:"name";s:5:"index";s:5:"title";s:0:"";s:11:"description";s:0:"";s:8:"contents";s:352:"<div id="news" class="clearfix">
<div class="news" style="margin-right:28px;">
<h2 id="newsHead01">NEWS RELEASE</h2>
<div class="body">
<?php $this->BcBaser->blogPosts('news', 5) ?>
</div>
</div>
<div class="news">
<h2 id="newsHead02">baserCMS NEWS</h2>
<div class="body">
<?php $this->BcBaser->js('/s/feed/ajax/1') ?>
</div>
</div>
</div>";s:16:"page_category_id";s:1:"2";s:6:"status";s:1:"1";s:3:"url";s:17:"/smartphone/index";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";s:1:"0";s:19:"unlinked_smartphone";s:1:"0";s:8:"modified";N;s:7:"created";s:19:"2016-09-12 14:42:25";}i:1;a:19:{s:2:"id";s:1:"8";s:4:"sort";s:1:"8";s:4:"name";s:5:"about";s:5:"title";s:12:"会社案内";s:11:"description";s:37:"baserCMS inc.の会社案内ページ";s:8:"contents";s:751:"<h2 class="contents-head">会社案内</h2>
<h3 class="contents-head">会社データ</h3>
<div class="section">
<table class="row-table-01" cellspacing="0" cellpadding="0">
<tr><th width="150">会社名</th><td>baserCMS inc.  [デモ]</td></tr>
<tr><th>設立</th><td>2009年11月</td></tr>
<tr><th>所在地</th><td>福岡県福岡市博多区博多駅前（ダミー）</td></tr>
<tr><th>事業内容</th><td>インターネットサービス業（ダミー）<br />
WEBサイト制作事業（ダミー）<br />
WEBシステム開発事業（ダミー）</td></tr>
</table>
</div>
<h3 class="contents-head">アクセスマップ</h3>
<div class="section">
<?php $this->BcBaser->element("googlemaps", array("width" => 585)) ?>
</div>";s:16:"page_category_id";s:1:"2";s:6:"status";s:1:"1";s:3:"url";s:17:"/smartphone/about";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";s:1:"0";s:19:"unlinked_smartphone";s:1:"0";s:8:"modified";N;s:7:"created";s:19:"2016-09-12 14:42:25";}i:2;a:19:{s:2:"id";s:1:"9";s:4:"sort";s:1:"9";s:4:"name";s:7:"service";s:5:"title";s:12:"サービス";s:11:"description";s:46:"baserCMS inc.のサービス紹介ページ。";s:8:"contents";s:1813:"<h2 class="contents-head">サービス</h2>
<div class="section">
<p>
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
</p>
</div>
<div class="section">
<p>
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
</p>
</div>
<div class="section">
<p>
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
サービスの案内文がはいります。サービスの案内文がはいります。サービスの案内文がはいります。
</p>
</div>";s:16:"page_category_id";s:1:"2";s:6:"status";s:1:"1";s:3:"url";s:19:"/smartphone/service";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";s:1:"0";s:19:"unlinked_smartphone";s:1:"0";s:8:"modified";N;s:7:"created";s:19:"2016-09-12 14:42:25";}i:3;a:19:{s:2:"id";s:2:"10";s:4:"sort";s:2:"10";s:4:"name";s:7:"sitemap";s:5:"title";s:18:"サイトマップ";s:11:"description";s:43:"baserCMS inc.のサイトマップページ";s:8:"contents";s:278:"<h2 class="contents-head">サイトマップ</h2>
<?php $this->BcBaser->sitemap() ?>
<ul class="section sitemap">
	<li><?php $this->BcBaser->link("新着情報","/s/news/index") ?></li>
	<li><?php $this->BcBaser->link("お問い合わせ","/s/contact/index") ?>	</li>
</ul>";s:16:"page_category_id";s:1:"2";s:6:"status";s:1:"1";s:3:"url";s:19:"/smartphone/sitemap";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";s:1:"0";s:19:"unlinked_smartphone";s:1:"0";s:8:"modified";N;s:7:"created";s:19:"2016-09-12 14:42:25";}i:4;a:19:{s:2:"id";s:2:"11";s:4:"sort";s:2:"11";s:4:"name";s:5:"icons";s:5:"title";s:24:"アイコンの使い方";s:11:"description";s:65:"50種類のアイコンを自由にカスタマイズしよう。";s:8:"contents";s:2901:"<h2>
	アイコンの使い方</h2>
<h3>
	50種類のアイコンを自由にカスタマイズしよう。</h3>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	まずは、<a href="http://basercms.net/files/extra/nada-works-png.zip">nada-works-png.zip</a> をダウンロードして解凍します。</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	icons_ico_.pngをFireworksで開くと下記の50種類のアイコンがレイヤー分けされています。</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_001.png', array('style' => 'width: 656px; height: 250px;')) ?></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	カスタマイズ1：ベースの形を変える。</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_002.png', array('style' => 'width: 656px; height: 93px;')) ?></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	カスタマイズ2：色を変える。</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_003.png', array('style' => 'width: 656px; height: 93px;')) ?></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	カスタマイズ3：パスを使って変形させる。（上級者向け）<br />
	パスで作成しています。自由に変形させることが可能です。</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_004.png', array('style' => 'width: 193px; height: 186px;')) ?></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	パターン例：各コンテンツで色を変える。同じアイコンを使用する、など</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_005.png', array('style' => 'width: 656px; height: 215px;')) ?></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h3>
	文字と写真を変えるだけで完成！かんたんバナーを作ろう。</h3>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	icons_banner_00.png、icons_banner_l_00.pngをFireworksで開くと各要素をレイヤー分けされています。<br />
	言葉、フォント、色、画像を変更してオリジナルのバナーを作成することができます。<br />
	画像は「シンボル」にて配置しています。差し替えたい画像をシンボル化し、「シンボルを入れ替え」にて差し替えてご使用ください。</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_006.png', array('style' => 'width: 656px; height: 302px;')) ?></p>
<p>
	&nbsp;</p>
<p>
	例：言葉、フォントの変更、画像差し替え</p>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	<?php $this->BcBaser->img('icons/about_007.png', array('style' => 'width: 656px; height: 278px;')) ?></p>";s:16:"page_category_id";s:1:"2";s:6:"status";s:1:"1";s:3:"url";s:17:"/smartphone/icons";s:5:"draft";s:0:"";s:9:"author_id";s:1:"1";s:13:"publish_begin";N;s:11:"publish_end";N;s:14:"exclude_search";s:1:"0";s:4:"code";s:0:"";s:15:"unlinked_mobile";s:1:"0";s:19:"unlinked_smartphone";s:1:"0";s:8:"modified";N;s:7:"created";s:19:"2016-09-12 14:42:25";}}}}
